
REACT_APP_SUPABASE_URL=https://bxqhiqpscrlqxhlphjzs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cWhpcXBzY3JscXhobHBoanpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODI4MTMsImV4cCI6MjA1OTc1ODgxM30.P2rf9179D9BKlpzHl2vM6XuWgSK-R53LT32_nD2ACPk
        